# pix-keys-manager

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/github/willyancaetano/pix/keys/manager/: PixKeysManagerApplication.java
src/main/java/com/github/willyancaetano/pix/keys/manager/config/: SpringFoxConfig.java
src/main/java/com/github/willyancaetano/pix/keys/manager/controller/: AccountKeyController.java
src/main/java/com/github/willyancaetano/pix/keys/manager/dto/: KeyDTO.java  ProblemResponseDto.java
src/main/java/com/github/willyancaetano/pix/keys/manager/enumeration/: Resources.java
src/main/java/com/github/willyancaetano/pix/keys/manager/exception/: BadRequestException.java  ConflictException.java  HttpResponseException.java
src/main/java/com/github/willyancaetano/pix/keys/manager/handler/: RestExceptionHandler.java
src/main/java/com/github/willyancaetano/pix/keys/manager/model/: AccountKey.java  AccountKeyRepository.java  TypeKey.java
src/main/java/com/github/willyancaetano/pix/keys/manager/service/: AccountKeyService.java
src/main/java/com/pix/keys/: PixKeysManagerApplication.java
src/main/java/com/pix/keys/controller/: PixKeysController.java
src/main/java/com/pix/keys/dto/: AccountType.java  InactivationPixKeyRequestDto.java  InactivationPixKeyResponseDto.java  InvalidParamsDto.java  KeyType.java  PersonType.java  PixKeyCreationRequestDto.java  PixKeyGeneratedResponseDto.java  PixKeyUpdateValueRequestDto.java  PixKeyUpdatedValueResponseDto.java  ProblemDetailsResponseDto.java  SearchPixKeyRequestDto.java  SearchPixKeyResponseDto.java
src/main/java/com/pix/keys/exception/: DataNotFoundException.java  KeyTypeNotAllowedException.java  NumberOfKeysExceededException.java  PixKeyAlreadyExistsException.java  PixKeyNotActiveException.java  PixKeyNotExistsException.java  ValidationException.java
src/main/java/com/pix/keys/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/pix/keys/model/: Account.java  PixKey.java
src/main/java/com/pix/keys/repository/: AccountRepository.java  PixKeyRepository.java
src/main/java/com/pix/keys/strategy/: FindByParametersStrategy.java  FindOnlyByIdStrategy.java  FinderByPixKeys.java
src/main/java/com/pix/keys/usecase/: GeneratePixKeyUseCase.java  InactivatePixKeyUseCase.java  SearchPixKeysUseCase.java  UpdatePixKeyUseCase.java
src/main/java/com/pix/keys/validation/: CellphoneValidation.java  DocumentCnpjValidation.java  DocumentCpfValidation.java  EmailValidation.java  KeyValidation.java  KeyValidationFactory.java  RandomKeyValidation.java
src/main/resources/: application.properties
src/test/java/com/github/willyancaetano/pix/keys/manager/: PixKeysManagerApplicationTests.java
src/test/java/com/pix/keys/: PixKeysManagerApplicationTests.java
src/test/java/com/pix/keys/integration/usecases/: GeneratePixKeyUseCaseTest.java  InactivatePixKeyUseCaseTest.java  SearchPixKeysUseCaseTest.java  UpdatePixKeyUseCaseTest.java
src/test/resources/: application.properties
